{
    "name": "writtengames/ldap-bundle",
    "type": "symfony-bundle",
    "description": "Symfony WGLdapBundle",
    "keywords": ["LDAP"],
    "license": "MIT",
    "authors": [
        {
            "name": "Moritz Kraft",
            "email": "mo@writtengames.com",
            "homepage": "www.writtengames.com"
        }
    ],
    "autoload": {
        "psr-0": { "WG\\LdapBundle": "" }
    },
    "target-dir": "WG/LdapBundle"
}